<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="static/js/jquery.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/handlebars-v4.0.5.js"></script>
  <script id="entry-template" src="templates/carousels/carousels_item.tpl.js"></script>
  <script id="entry-template" src="templates/BasicImages/imageTemplates.js"></script>
  <script src="app/handler/httpRequestHandler.js"></script>
  <script src="app/handler/cacheRequestHandler.js"></script>
  <script src="app/handler/requestHandler.js"></script>
  <script src="app/main.js"></script>
  <link rel="stylesheet" href="static/css/bootstrap.min.css">
  <link rel="stylesheet" href="static/css/override.css">
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .w3-bottombar{
      border-bottom: 1px solid #000 !important;
    }

    .well-white {
      background-color: #fff !important;
    }

    .tooltip{
      z-index: 100000000;
    }

    /* Add a gray background color and some padding to the footer */
    footer {
      display: block;
      background-color: #161616;
      padding: 25px;
      margin-left: auto;
      margin-right: auto;
    }

    ::selection {
    color: #000;
    background: #FCA08D;
    }

    .hovereffect {
      width: 100%;
      height: 100%;
      float: left;
      overflow: hidden;
      position: relative;
      text-align: center;
      cursor: default;
    }

    .hovereffect .overlay {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      top: 0;
      left: 0;
      opacity: 0;
      filter: alpha(opacity=0);
      background-color: rgba(0,0,0,0.5);
      -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    }

    .hovereffect img {
      display: block;
      position: relative;
      -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
    }

    .hovereffect h3 {
      text-transform: uppercase;
      color: #ffffff;
      text-align: center;
      position: relative;
      font-size: 17px;
      background: rgba(0,0,0,0.6);
      -webkit-transform: translatey(-100px);
      -ms-transform: translatey(-100px);
      transform: translatey(-100px);
      -webkit-transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      transition: all 0.4s cubic-bezier(0.88,-0.99, 0, 1.81);
      padding: 10px;
    }

    .hovereffect a.info {
      text-decoration: none;
      display: inline-block;
      text-transform: uppercase;
      color: #fff;
      border: 1px solid #fff;
      background-color: transparent;
      opacity: 0;
      filter: alpha(opacity=0);
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      margin: 50px 0 0;
      padding: 7px 14px;
    }

    .hovereffect a.info:hover {
      box-shadow: 0 0 5px #fff;
    }

    .hovereffect:hover img {
      -ms-transform: scale(1.2);
      -webkit-transform: scale(1.2);
      transform: scale(1.2);
    }

    .hovereffect:hover .overlay {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .hovereffect:hover h3,.hovereffect:hover a.info {
      opacity: 1;
      filter: alpha(opacity=100);
      -ms-transform: translatey(0);
      -webkit-transform: translatey(0);
      transform: translatey(0);
    }

    .hovereffect:hover a.info {
      -webkit-transition-delay: .2s;
      transition-delay: .2s;
    }

  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>
</head>


<body style="background-color: #ffffff;">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Customiz-Eat<span class="glyphicon glyphicon-cutlery"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#browse" class="dropdown-toggle" data-toggle="dropdown">Browse<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href='#'>New/Trending</a></li>
            <li><a href='#'>Categories<span></span></a></li>
            <li><a href='#'>Cuisines</a></li>
            <li><a href='#'>Diet</a></li>
            <li><a href='#'>Chef's Recipes</a></li><!-- chef-rated users' recipes -->
          </ul>
        </li>
        <li><a href="#gallery">Gallery</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href='#like' class='btn-lg'><span class="glyphicon glyphicon-heart"></span></a></li>
        <li class="dropdown">
          <a href='#like' class='dropdown-toggle btn-lg' data-toggle="dropdown">
            <span class="glyphicon glyphicon-cog"></span><span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href='#'>Preferences</a></li>
            <li><a href='#'>item1</a></li>
            <li><a href='#'>item2</a></li>
            <li><a href='#'>item3</a></li>
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>&nbsp;Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron">
  <div class="container text-center">
      <h2>&nbsp;</h2>
      <form>
        <div class="col-md-8 col-md-offset-2">
          <!-- form for laptops and desktops -->
          <div class="input-group input-group-lg hidden-xs hidden-sm">
            <span class="input-group-btn">
              <a role="button" data-toggle="collapse" href="#addIngredient" aria-expanded="false" aria-controls="addIngredient" class="btn btn-default">
                <span data-toggle="tooltip" data-placement="bottom" title="include / exclude ingredients">
                  <span class="glyphicon glyphicon-plus"></span>/<span class="glyphicon glyphicon-minus"></span>
                </span>
              </a>
            </span>
            <input type="text" class="form-control" placeholder="Find a recipe!">
            <span class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div>

          <!-- form for small tablets and phones -->
          <div class="input-group input-group-sm hidden-md hidden-lg">
            <span class="input-group-btn">
              <a role="button" data-toggle="collapse" href="#addIngredient" aria-expanded="false" aria-controls="addIngredient" class="btn btn-default">
                <span data-toggle="tooltip" data-placement="bottom" title="include / exclude ingredients">
                  <span class="glyphicon glyphicon-plus"></span>/<span class="glyphicon glyphicon-minus"></span>
                </span>
              </a>
            </span>
            <input type="text" class="form-control" placeholder="Find a Recipe">
            <span class="input-group-btn">
              <button class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
            </span>
          </div>

          <div id="addIngredient" class="collapse">
            <!-- input group for large devices -->
            <div class="well well-white well-sm hidden-sm hidden-xs">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Include ingredients">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-plus"></span>
                </span>
                <input type="text" class="form-control" placeholder="Exclude ingredients" style="margin-left: 3px;">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-minus"></span>
                </span>
              </div>
            </div>

            <!-- input group for small devices -->
            <div class="well well-white well-sm hidden-md hidden-lg">
              <div class="input-group input-group-sm">
                <input type="text" class="form-control" placeholder="Include ingredients">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-plus"></span>
                </span>
              </div>
              <div class="input-group input-group-sm" style="margin-top: 3px;">
                <input type="text" class="form-control" placeholder="Exclude ingredients">
                <span class="input-group-addon">
                  <span class="glyphicon glyphicon-minus"></span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </form>
  </div><!-- class="container" -->
</div>
<div class="container text-center" style="background-color: #ffffff;">
<div>
  <h3>Daily Best</h3>
  <a class='btn btn-primary' onclick='replaceCarousel();'>Replace with handlebars data</a><br>

<p>


  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <!-- templates/carousels/carousels_item.js -->
    </div>

  </div>
</p>


<a class='btn btn-primary' onclick='replaceCarousel1();'>Replace with handlebars data</a><br>


  <div class="w3-section w3-bottombar w3-padding-10">
      <span class="w3-margin-right">Sort by</span>
      <button class="w3-btn w3-white"><i class="fa fa-heart w3-margin-right"></i>Relevance</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-thumbs-up w3-margin-right"></i>Recommend</button>
      <button class="w3-btn w3-white w3-hide-small"><i class="fa fa-exclamation w3-margin-right"></i>Time</button>
  </div>

  <div class="row">
    <!-- templates/BasicImages/imageTemplates.js -->
  </div>
  <div class="row">
    <!-- templates/BasicImages/imageTemplates.js -->
  </div>

</div>
</div><!-- div class well-->

</body>
<footer class="container-fluid text-center" style="background-color: #161616;">
  <p>Footer Text</p>
</footer>
</html>
